<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loadgraph"
    android:screenOrientation="landscape"
    android:orientation="vertical"
    android:gravity="bottom">


    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        style="@style/APDefacto.Dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:paddingTop="10dp"
        app:title=""
        app:titleTextSize="@dimen/text_normal"
        app:paddingLeft="20dp"
        />
    <TextView
        android:id="@+id/domain_series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/domainSeries"
        android:paddingEnd="@dimen/small_padding"
        android:textColor="@color/yellow"
        android:textSize="@dimen/text_small"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="5dp"
        />

    <TextView
        android:id="@+id/vertical_series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/amplitude_mv"
        android:textColor="@color/yellow"
        android:textSize="@dimen/text_small"
        android:layout_alignParentTop="true"
        android:paddingTop="5dp"/>


</RelativeLayout>