<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadDataActivity"
    android:padding="@dimen/general_margin"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/nameFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/text_normal"/>
    <Button
        android:id="@+id/graphing"
        android:layout_width="@dimen/sizeButton"
        android:layout_height="wrap_content"
        android:background="@drawable/clicked_button"
        android:text="Graphing"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:layout_margin="@dimen/general_margin"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/show_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </ScrollView>


</LinearLayout>
