<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0"
    android:background="@drawable/background"
    android:fitsSystemWindows="true">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_span="2"/>
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">


            <com.androidplot.xy.XYPlot
                android:id="@+id/plot"
                style="@style/APDefacto.Dark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/domain_series"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datapoint"
                android:paddingRight="@dimen/small_padding"
                android:textColor="@color/yellow"
                android:textSize="@dimen/text_small"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingBottom="5dp"
                />

            <TextView
                android:id="@+id/vertical_series"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Amplitude (V)"
                android:textColor="@color/yellow"
                android:textSize="@dimen/text_small"
                android:layout_alignParentTop="true"
                android:paddingLeft="@dimen/small_padding"
                android:paddingTop="5dp"/>

        </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="@dimen/sizeButton"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginBottom="@dimen/general_margin"
                android:orientation="vertical"

                android:layout_marginRight="@dimen/small_padding">

                <Button
                    android:id="@+id/btn_connect"
                    android:layout_width="@dimen/sizeButton"
                    android:layout_height="wrap_content"
                    android:text="Connect"
                    android:background="@drawable/clicked_button"
                    android:textColor="@color/colorAccent"/>

                <Button
                    android:id="@+id/btn_saveData"
                    android:layout_width="@dimen/sizeButton"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:background="@drawable/clicked_button"
                    android:textColor="@color/colorAccent"/>

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="@dimen/sizeButton"
                    android:layout_height="wrap_content"

                    android:text="Reset"
                    android:background="@drawable/clicked_button"
                    android:textColor="@color/colorAccent"/>
                <Button
                    android:id="@+id/btn_close"
                    android:layout_width="@dimen/sizeButton"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    android:background="@drawable/clicked_button"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>

    </TableRow>
</TableLayout>
