<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:stretchColumns="0"
    android:background="@color/dialog"
    android:fitsSystemWindows="true">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_span="2"/>
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ap_white">
            <LinearLayout
                android:id="@+id/Layout_graph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ap_white">
                <com.jjoe64.graphview.GraphView
                    android:id="@+id/realtime_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/ap_white"
                    android:layout_margin="@dimen/general_margin"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/Layout_graph"
                android:layout_centerHorizontal="true"
                android:text="@string/domainSeries"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="@dimen/text_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="94dp"
                android:layout_alignLeft="@id/Layout_graph"
                android:layout_centerVertical="true"
                android:rotation="-90"
                android:text="@string/amplitude_mv"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="@dimen/text_small"/>
        </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ap_charcoal"
                    android:text="TIMER"
                    android:textColor="@color/ap_white"
                    android:textSize="@dimen/text_small"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/mini_padding"
                    android:paddingBottom="@dimen/small_padding"/>
                <TextView
                    android:id="@+id/timerValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/ap_white"
                    android:text="@string/timer"
                    android:gravity="center_horizontal"
                    android:background="@color/ap_charcoal"
                    android:paddingBottom="@dimen/mini_padding"
                    android:layout_marginBottom="@dimen/small_padding"/>

                <Button
                    android:id="@+id/btn_connect"
                    android:layout_width="@dimen/sizeButton"
                    android:layout_height="wrap_content"
                    android:text="Connect"
                    android:background="@drawable/clicked_button"
                    android:textColor="@color/colorAccent"
                    android:layout_marginBottom="@dimen/small_padding"
                    />

                <Button
                    android:id="@+id/btn_saveData"
                    android:layout_width="@dimen/sizeButton"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:background="@drawable/clicked_button"
                    android:textColor="@color/colorAccent"
                    android:layout_marginBottom="@dimen/small_padding"/>

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="@dimen/sizeButton"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:background="@drawable/clicked_button"
                    android:textColor="@color/colorAccent"
                    android:layout_marginBottom="@dimen/small_padding"/>
                <Button
                    android:id="@+id/btn_sendTime"
                    android:layout_width="@dimen/sizeButton"
                    android:layout_height="wrap_content"
                    android:text="Send Time"
                    android:background="@drawable/clicked_button"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>

    </TableRow>
</TableLayout>
