<?xml version="1.0" encoding="utf-8"?>
<TabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b8e3fd"
                />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/ap_white">
                        <LinearLayout
                            android:id="@+id/Layout_graph"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/ap_white">
                            <com.jjoe64.graphview.GraphView
                                android:id="@+id/time_chart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/ap_white"
                                android:layout_margin="@dimen/general_margin"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/Layout_graph"
                            android:layout_centerHorizontal="true"
                            android:text="@string/domainSeries"
                            android:textColor="@color/design_default_color_primary_dark"
                            android:textSize="@dimen/text_small"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="94dp"
                            android:layout_alignLeft="@id/Layout_graph"
                            android:layout_centerVertical="true"
                            android:rotation="-90"
                            android:text="@string/amplitude_mv"
                            android:textColor="@color/design_default_color_primary_dark"
                            android:textSize="@dimen/text_small"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/ap_white">
                        <LinearLayout
                            android:id="@+id/Layout_graph2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/ap_white">
                            <com.jjoe64.graphview.GraphView
                                android:id="@+id/frequency_chart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/ap_white"
                                android:layout_margin="@dimen/general_margin"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/Layout_graph2"
                            android:layout_centerHorizontal="true"
                            android:text="@string/frequencydomain"
                            android:textColor="@color/design_default_color_primary_dark"
                            android:textSize="@dimen/text_small"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="94dp"
                            android:layout_alignLeft="@id/Layout_graph2"
                            android:layout_centerVertical="true"
                            android:rotation="-90"
                            android:text="Power Spectral"
                            android:textColor="@color/design_default_color_primary_dark"
                            android:textSize="@dimen/text_small"/>

                    </RelativeLayout>


                </LinearLayout>
            </FrameLayout>


        </LinearLayout>
</TabHost>